\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag}
\@writefile{toc}{\contentsline {section}{\numberline {1}Magnons in Heisenberg Model}{1}{section.1}\protected@file@percent }
\newlabel{swt:3.6}{{1.6}{1}{Magnons in Heisenberg Model}{equation.1.6}{}}
\newlabel{swt:3.20}{{1.20}{3}{Magnons in Heisenberg Model}{equation.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Holstein-Primakoff transformation}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HP transformation of Heisenberg ferromagnet}{5}{subsection.2.1}\protected@file@percent }
