\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Introduction}}{1}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-2}{Markov Chain Basics}}{3}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-30002.1}{QQ2-1-3}{A worked example of balance equations}}{8}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-40003}{QQ2-1-4}{Statistical Error Analysis and Binning}}{11}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-50004}{QQ2-1-5}{The Metropolis-Hastings Algorithm}}{12}\relax 
\doTocEntry\tocloa{1}{\csname a:TocLink\endcsname{1}{x1-5001r1}{}{\ignorespaces The Metropolis-Hastings Algorithm}}{algorithm}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{1}{x1-60004.1}{QQ2-1-7}{Application of M-H method in Ising model}}{17}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-70005}{QQ2-1-8}{Gibbs Sampler}}{17}\relax 
\doTocEntry\tocloa{2}{\csname a:TocLink\endcsname{1}{x1-7001r2}{}{\ignorespaces Relaxation Algorithm}}{algorithm}\relax 
\doTocEntry\tocloa{3}{\csname a:TocLink\endcsname{1}{x1-7002r3}{}{\ignorespaces Gibbs Sampler}}{algorithm}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-80006}{QQ2-1-11}{Cluster Sampling}}{24}\relax 
\doTocEntry\tocloa{4}{\csname a:TocLink\endcsname{1}{x1-8001r4}{}{\ignorespaces Swendsen-Wang Algorithm}}{algorithm}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-8002r1}{}{\ignorespaces At each step, the SW algorithm flips a patch of vertices.}}{figure}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{1}{x1-90007}{QQ2-1-14}{Hamilton Monte Carlo}}{33}\relax 
\doTocEntry\tocsubsection{7.1}{\csname a:TocLink\endcsname{1}{x1-100007.1}{QQ2-1-15}{Hamilton Mechanics}}{33}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-110007.1}{QQ2-1-16}{Formal Definition}}{1}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-120007.1}{QQ2-1-17}{Microcanonical ensembles}}{1}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-130007.1}{QQ2-1-18}{Canonical ensembles}}{4}\relax 
