\:CrossWord{)F1F-}{mcmc.html}{1}%
\:CrossWord{TITLE+}{Markov Chain Monte Carlo:\\ From theory to method}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)M2x0}{;}{1}%
\:CrossWord{)Qtk-1}{1}{1}%
\:CrossWord{)Qx1-10001}{1}{1}%
\:CrossWord{)Qx1-1001r1}{1}{2}%
\:CrossWord{)Qx1-1002r2}{1}{2}%
\:CrossWord{)Qx1-1003r3}{1}{2}%
\:CrossWord{)Qx1-1004r4}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{3}%
\:CrossWord{)Qx1-2001r1}{1}{3}%
\:CrossWord{)Qx1-2002r1}{1}{4}%
\:CrossWord{)Qx1-2003r1}{1}{7}%
\:CrossWord{)Qx1-30002.1}{1}{8}%
\:CrossWord{)Qx1-3001r1}{1}{8}%
\:CrossWord{)Qx1-3002r2}{1}{8}%
\:CrossWord{)Qx1-3003r3}{1}{9}%
\:CrossWord{)Qx1-3004r4}{1}{9}%
\:CrossWord{)Qx1-3005r5}{1}{9}%
\:CrossWord{)Qx1-3006r6}{1}{10}%
\:CrossWord{)Qx1-3007r7}{1}{10}%
\:CrossWord{)Qx1-3008r8}{1}{11}%
\:CrossWord{)Qx1-3009r9}{1}{11}%
\:CrossWord{)Qx1-40003}{1}{11}%
\:CrossWord{)Qx1-50004}{1}{12}%
\:CrossWord{)Qx1-5001r1}{1}{13}%
\:CrossWord{1cAp0}{x1-5001r1}{14}%
\:CrossWord{)M3x5}{;}{15}%
\:CrossWord{)Qx1-60004.1}{1}{17}%
\:CrossWord{)Qx1-70005}{1}{17}%
\:CrossWord{)Qx1-7001r2}{1}{19}%
\:CrossWord{2cAp0}{x1-7001r2}{20}%
\:CrossWord{)Qx1-7002r3}{1}{22}%
\:CrossWord{3cAp0}{x1-7002r3}{23}%
\:CrossWord{)M4x8}{;}{24}%
\:CrossWord{)Qx1-80006}{1}{24}%
\:CrossWord{)Qx1-8001r4}{1}{26}%
\:CrossWord{4cAp0}{x1-8001r4}{27}%
\:CrossWord{)Qx1-8002r1}{1}{29}%
\:CrossWord{5cAp0}{x1-8002r1}{30}%
\:CrossWord{)Qx1-8003r1}{1}{31}%
\:CrossWord{)Qx1-8004r2}{1}{31}%
\:CrossWord{)Qx1-8005r3}{1}{31}%
\:CrossWord{)Qx1-90007}{1}{33}%
\:CrossWord{)Qx1-100007.1}{1}{33}%
\:CrossWord{)M5x15}{;}{34}%
\:CrossWord{)Qx1-110007.1}{1}{1}%
\:CrossWord{)Qx1-11002x1}{1}{1}%
\:CrossWord{)Qx1-11004x2}{1}{1}%
\:CrossWord{)Qx1-11006x3}{1}{1}%
\:CrossWord{)Qx1-120007.1}{1}{1}%
\:CrossWord{)Qx1-12001r1}{1}{1}%
\:CrossWord{)Qx1-12002r2}{1}{2}%
\:CrossWord{)Qx1-12003r3}{1}{2}%
\:CrossWord{)Qx1-12004r4}{1}{3}%
\:CrossWord{)Qx1-12005r5}{1}{3}%
\:CrossWord{)Qx1-12006r6}{1}{3}%
\:CrossWord{)Qx1-12007r7}{1}{3}%
\:CrossWord{)Qx1-12008r8}{1}{4}%
\:CrossWord{)Qx1-12009r9}{1}{4}%
\:CrossWord{)Qx1-130007.1}{1}{4}%
