\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Metropolis et~al.}(1953)\citenamefont{Metropolis,
  Rosenbluth, Rosenbluth, Teller, and Teller}}]{MetropolisPhys}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Metropolis}},
  \bibinfo{author}{\bibfnamefont{A.~W.} \bibnamefont{Rosenbluth}},
  \bibinfo{author}{\bibfnamefont{M.~N.} \bibnamefont{Rosenbluth}},
  \bibinfo{author}{\bibfnamefont{A.~H.} \bibnamefont{Teller}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Teller}},
  \bibinfo{journal}{The Journal of Chemical Physics}
  \textbf{\bibinfo{volume}{21}}, \bibinfo{pages}{1087} (\bibinfo{year}{1953}),
  \eprint{https://doi.org/10.1063/1.1699114},
  \urlprefix\url{https://doi.org/10.1063/1.1699114}.

\bibitem[{\citenamefont{Hastings}(1970)}]{Hastings}
\bibinfo{author}{\bibfnamefont{W.~K.} \bibnamefont{Hastings}},
  \bibinfo{journal}{Biometrika} \textbf{\bibinfo{volume}{57}},
  \bibinfo{pages}{97} (\bibinfo{year}{1970}), ISSN \bibinfo{issn}{00063444},
  \urlprefix\url{http://www.jstor.org/stable/2334940}.

\bibitem[{\citenamefont{Chung}(1960)}]{Chung1960}
\bibinfo{author}{\bibfnamefont{K.~L.} \bibnamefont{Chung}},
  \emph{\bibinfo{title}{Markov Chains with Stationary Transition
  Probabilities}}, Die Grundlehren der Mathematischen Wissenschaften 104
  (\bibinfo{publisher}{Springer-Verlag Berlin Heidelberg},
  \bibinfo{year}{1960}), \bibinfo{edition}{1st} ed., ISBN
  \bibinfo{isbn}{978-3-642-49408-6,978-3-642-49686-8}.

\end{thebibliography}
