htfcss: ptmb8t   font-weight: bold;
htfcss: ptmb8t   font-weight: bold;
htfcss: ptmri8t font-style: italic;
htfcss: ptmb8t   font-weight: bold;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
File: mcmc.html
File: mcmc.css
File: mcmc.tmp
Font_Class(4,"4"): <span  class="small-caps"></span>
Font_Class(1,"1"): <img  src="" alt="" class="%s-%dx-x-%x" />
Css: p{margin-top:0;margin-bottom:0}
Css: p.indent{text-indent:0;}
Css: p + p{margin-top:1em;}
Css: p + div, p + pre {margin-top:1em;}
Css: div + p, pre + p {margin-top:1em;}
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: div.verbatim {font-family: monospace,monospace; white-space: nowrap; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 0px; margin:0px; }
Css: .hline td, .cline td{ padding: 0; }
Css: .hline hr, .cline hr{border:none;border-top:1px solid black;}
Css: .tabbing-right {text-align:right;}
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar,.reversemarginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p,.reversemarginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: .reversemarginpar{float:left;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Css: .quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
Css: .abstract p {margin-left:5%; margin-right:5%;}
Css: div.abstract {width:100%;}
Css: .rotatebox{display: inline-block;}
Css: .figure img.graphics {margin-left:10%;}
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:95%; margin-left:5%; white-space: nowrap;}
Css: table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
Css: td.align-label { width:5%; text-align:center; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
Css: .lstlisting .label{margin-right:0.5em; }
Css: div.lstlisting{font-family: monospace,monospace; white-space: nowrap; margin-top:0.5em; margin-bottom:0.5em; }
Css: div.lstinputlisting{ font-family: monospace,monospace; white-space: nowrap; }
Css: .lstinputlisting .label{margin-right:0.5em;}
Css: span.textso{letter-spacing: 0.3em; word-spacing: 0.3em}
Css: span.textul{text-decoration:underline}
Css: span.textst{text-decoration:line-through}
Css: span.textcaps{font-variant:small-caps}
Css: div.algorithm table.caption { border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .ALCitem {width:2em; text-align:right;display:inline-block;font-size:0.8em;}
Css: .ALIndent{display:inline-block;}
Css: span#textcolor1{color:rgb(0,225,0)}
--- needs --- mcmc.idv[2] ==> mcmc0x.png ---
--- needs --- mcmc.idv[4] ==> mcmc1x.png ---
--- needs --- mcmc.idv[6] ==> mcmc2x.png ---
--- needs --- mcmc.idv[8] ==> mcmc3x.png ---
--- needs --- mcmc.idv[9] ==> mcmc4x.png ---
--- needs --- mcmc.idv[11] ==> mcmc5x.png ---
--- needs --- mcmc.idv[13] ==> mcmc6x.png ---
--- needs --- mcmc.idv[14] ==> mcmc7x.png ---
--- needs --- mcmc.idv[15] ==> mcmc8x.png ---
--- needs --- mcmc.idv[16] ==> mcmc9x.png ---
--- needs --- mcmc.idv[17] ==> mcmc10x.png ---
--- needs --- mcmc.idv[18] ==> mcmc11x.png ---
--- needs --- mcmc.idv[19] ==> mcmc12x.png ---
--- needs --- mcmc.idv[20] ==> mcmc13x.png ---
--- needs --- mcmc.idv[22] ==> mcmc14x.png ---
--- needs --- mcmc.idv[23] ==> mcmc15x.png ---
--- needs --- mcmc.idv[24] ==> mcmc16x.png ---
--- needs --- mcmc.idv[26] ==> mcmc17x.png ---
--- needs --- mcmc.idv[27] ==> mcmc18x.png ---
--- needs --- mcmc.idv[28] ==> mcmc19x.png ---
--- needs --- mcmc.idv[30] ==> mcmc20x.png ---
--- needs --- mcmc.idv[31] ==> mcmc21x.png ---
--- needs --- mcmc.idv[33] ==> mcmc22x.png ---
--- needs --- mcmc.idv[35] ==> mcmc23x.png ---
--- needs --- mcmc.idv[36] ==> mcmc24x.png ---
--- needs --- mcmc.idv[38] ==> mcmc25x.png ---
--- needs --- mcmc.idv[40] ==> mcmc26x.png ---
--- needs --- mcmc.idv[42] ==> mcmc27x.png ---
--- needs --- mcmc.idv[44] ==> mcmc28x.png ---
--- needs --- mcmc.idv[46] ==> mcmc29x.png ---
--- needs --- mcmc.idv[48] ==> mcmc30x.png ---
--- needs --- mcmc.idv[50] ==> mcmc31x.png ---
--- needs --- mcmc.idv[52] ==> mcmc32x.png ---
--- needs --- mcmc.idv[54] ==> mcmc33x.png ---
--- needs --- mcmc.idv[55] ==> mcmc34x.png ---
--- needs --- mcmc.idv[56] ==> mcmc35x.png ---
--- needs --- mcmc.idv[57] ==> mcmc36x.png ---
--- needs --- mcmc.idv[59] ==> mcmc37x.png ---
--- needs --- mcmc.idv[60] ==> mcmc38x.png ---
--- needs --- mcmc.idv[61] ==> mcmc39x.png ---
--- needs --- mcmc.idv[62] ==> mcmc40x.png ---
--- needs --- mcmc.idv[63] ==> mcmc41x.png ---
--- needs --- mcmc.idv[64] ==> mcmc42x.png ---
--- needs --- mcmc.idv[65] ==> mcmc43x.png ---
--- needs --- mcmc.idv[66] ==> mcmc44x.png ---
--- needs --- mcmc.idv[67] ==> mcmc45x.png ---
--- needs --- mcmc.idv[68] ==> mcmc46x.png ---
--- needs --- mcmc.idv[69] ==> mcmc47x.png ---
--- needs --- mcmc.idv[70] ==> mcmc48x.png ---
--- needs --- mcmc.idv[71] ==> mcmc49x.png ---
--- needs --- mcmc.idv[73] ==> mcmc50x.png ---
--- needs --- mcmc.idv[74] ==> mcmc51x.png ---
--- needs --- mcmc.idv[75] ==> mcmc52x.png ---
--- needs --- mcmc.idv[76] ==> mcmc53x.png ---
--- needs --- mcmc.idv[78] ==> mcmc54x.png ---
--- needs --- mcmc.idv[79] ==> mcmc55x.png ---
--- needs --- mcmc.idv[81] ==> mcmc56x.png ---
--- needs --- mcmc.idv[82] ==> mcmc57x.png ---
--- needs --- mcmc.idv[84] ==> mcmc58x.png ---
--- needs --- mcmc.idv[85] ==> mcmc59x.png ---
--- needs --- mcmc.idv[86] ==> mcmc60x.png ---
--- needs --- mcmc.idv[87] ==> mcmc61x.png ---
--- needs --- mcmc.idv[88] ==> mcmc62x.png ---
--- needs --- mcmc.idv[89] ==> mcmc63x.png ---
--- needs --- mcmc.idv[91] ==> mcmc64x.png ---
--- needs --- mcmc.idv[92] ==> mcmc65x.png ---
--- needs --- mcmc.idv[93] ==> mcmc66x.png ---
--- needs --- mcmc.idv[94] ==> mcmc67x.png ---
--- needs --- mcmc.idv[96] ==> mcmc68x.png ---
--- needs --- mcmc.idv[97] ==> mcmc69x.png ---
--- needs --- mcmc.idv[98] ==> mcmc70x.png ---
--- needs --- mcmc.idv[99] ==> mcmc71x.png ---
--- needs --- mcmc.idv[101] ==> mcmc72x.png ---
--- needs --- mcmc.idv[102] ==> mcmc73x.png ---
--- needs --- mcmc.idv[103] ==> mcmc74x.png ---
--- needs --- mcmc.idv[104] ==> mcmc75x.png ---
--- needs --- mcmc.idv[105] ==> mcmc76x.png ---
--- needs --- mcmc.idv[106] ==> mcmc77x.png ---
--- needs --- mcmc.idv[107] ==> mcmc78x.png ---
--- needs --- mcmc.idv[108] ==> mcmc79x.png ---
--- needs --- mcmc.idv[109] ==> mcmc80x.png ---
--- needs --- mcmc.idv[110] ==> mcmc81x.png ---
--- needs --- mcmc.idv[111] ==> mcmc82x.png ---
--- needs --- mcmc.idv[113] ==> mcmc83x.png ---
--- needs --- mcmc.idv[114] ==> mcmc84x.png ---
--- needs --- mcmc.idv[115] ==> mcmc85x.png ---
--- needs --- mcmc.idv[116] ==> mcmc86x.png ---
--- needs --- mcmc.idv[117] ==> mcmc87x.png ---
--- needs --- mcmc.idv[118] ==> mcmc88x.png ---
--- needs --- mcmc.idv[119] ==> mcmc89x.png ---
--- needs --- mcmc.idv[121] ==> mcmc90x.png ---
--- needs --- mcmc.idv[122] ==> mcmc91x.png ---
--- needs --- mcmc.idv[123] ==> mcmc92x.png ---
File: figure/sw1.png
--- needs --- mcmc.idv[125] ==> mcmc93x.png ---
--- needs --- mcmc.idv[127] ==> mcmc94x.png ---
--- needs --- mcmc.idv[129] ==> mcmc95x.png ---
--- needs --- mcmc.idv[131] ==> mcmc96x.png ---
--- needs --- mcmc.idv[133] ==> mcmc97x.png ---
--- needs --- mcmc.idv[134] ==> mcmc98x.png ---
--- needs --- mcmc.idv[135] ==> mcmc99x.png ---
--- needs --- mcmc.idv[136] ==> mcmc100x.png ---
Css: span#textcolor2{color:#0000FF}
--- needs --- mcmc.idv[138] ==> mcmc101x.png ---
--- needs --- mcmc.idv[139] ==> mcmc102x.png ---
--- needs --- mcmc.idv[140] ==> mcmc103x.png ---
--- needs --- mcmc.idv[141] ==> mcmc104x.png ---
Css: span#textcolor3{color:#FF0000}
--- needs --- mcmc.idv[143] ==> mcmc105x.png ---
--- needs --- mcmc.idv[144] ==> mcmc106x.png ---
--- needs --- mcmc.idv[145] ==> mcmc107x.png ---
--- needs --- mcmc.idv[146] ==> mcmc108x.png ---
--- needs --- mcmc.idv[148] ==> mcmc109x.png ---
--- needs --- mcmc.idv[149] ==> mcmc110x.png ---
--- needs --- mcmc.idv[151] ==> mcmc111x.png ---
--- needs --- mcmc.idv[153] ==> mcmc112x.png ---
--- needs --- mcmc.idv[155] ==> mcmc113x.png ---
--- needs --- mcmc.idv[156] ==> mcmc114x.png ---
--- needs --- mcmc.idv[157] ==> mcmc115x.png ---
--- needs --- mcmc.idv[159] ==> mcmc116x.png ---
--- needs --- mcmc.idv[161] ==> mcmc117x.png ---
--- needs --- mcmc.idv[163] ==> mcmc118x.png ---
--- needs --- mcmc.idv[165] ==> mcmc119x.png ---
Css: span#textcolor4{color:#0000FF}
tex4ht.c error: 21
--- characters ---
Font("cmex","10","10","100")
Font("cmr","5","5","100")
Font("cmr","7","7","100")
Font("cmr","10","10","100")
Font("cmmi","5","5","100")
Font("cmmi","7","7","100")
Font("cmmi","10","10","100")
Font("cmsy","5","5","100")
Font("cmsy","7","7","100")
--- needs --- mcmc.idv[167] ==> cmsy7-56.png ---
--- needs --- mcmc.idv[168] ==> cmsy7-45.png ---
Font("cmsy","10","10","100")
--- needs --- mcmc.idv[169] ==> cmsy10-56.png ---
--- needs --- mcmc.idv[170] ==> cmsy10-48.png ---
--- needs --- mcmc.idv[171] ==> cmsy10-47.png ---
--- needs --- mcmc.idv[172] ==> cmsy10-45.png ---
Font("ptmr8t","","10","100")
Font("ectt","1000","10","100")
Font("ptmrc8t","","10","172")
Font("msbm","10","10","100")
Font("cmbx","10","10","100")
Font("cmbx","7","7","100")
Font("cmmib","10","10","100")
Font("ptmb8t","","10","100")
Font("ptmr8c","","10","100")
Font("ptmri8t","","10","100")
Font("bbm","10","10","100")
Font("ptmb8t","","10","144")
Font("eufm","10","10","100")
Font("ptmb8t","","10","70")
