\relax 
\bibstyle{apsrev}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{MetropolisPhys}
\newlabel{algo:MH}{{\rEfLiNK{x1-5001r1}{\csname :autoref\endcsname{algorithm}1}}{\rEfLiNK{x1-5001r1}{\csname :autoref\endcsname{algorithm}14}}{\rEfLiNK{x1-5001r1}{\csname :autoref\endcsname{algorithm}The Metropolis-Hastings Algorithm}}{algorithm.1}{}}
\citation{MetropolisPhys}
\citation{Hastings}
\newlabel{algo:relaxation}{{\rEfLiNK{x1-7001r2}{\csname :autoref\endcsname{algorithm}2}}{\rEfLiNK{x1-7001r2}{\csname :autoref\endcsname{algorithm}20}}{\rEfLiNK{x1-7001r2}{\csname :autoref\endcsname{algorithm}Relaxation Algorithm}}{algorithm.1}{}}
\newlabel{algo:gibbs}{{\rEfLiNK{x1-7002r3}{\csname :autoref\endcsname{algorithm}3}}{\rEfLiNK{x1-7002r3}{\csname :autoref\endcsname{algorithm}23}}{\rEfLiNK{x1-7002r3}{\csname :autoref\endcsname{algorithm}Gibbs Sampler}}{algorithm.1}{}}
\newlabel{algo:sw}{{\rEfLiNK{x1-8001r4}{\csname :autoref\endcsname{algorithm}4}}{\rEfLiNK{x1-8001r4}{\csname :autoref\endcsname{algorithm}27}}{\rEfLiNK{x1-8001r4}{\csname :autoref\endcsname{algorithm}Swendsen-Wang Algorithm}}{algorithm.1}{}}
\newlabel{fig:sw_onestep}{{\rEfLiNK{x1-8002r1}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x1-8002r1}{\csname :autoref\endcsname{figure}30}}{\rEfLiNK{x1-8002r1}{\csname :autoref\endcsname{figure}At each step, the SW algorithm flips a patch of vertices.}}{figure.1}{}}
\newlabel{equ:proposal}{{\rEfLiNK{x1-8003r1}{\csname :autoref\endcsname{equation}6.1}}{\rEfLiNK{x1-8003r1}{\csname :autoref\endcsname{equation}31}}{\rEfLiNK{x1-8003r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\bibdata{references.bib}
\citation{Chung1960}
