<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Shi Feng's Research</title>
	</head>
	    <style>
		.publications-container {
		    font-family: Arial, sans-serif;
		    line-height: 1.5;
		    font-size: 18px;
		    padding: 30px 20%;
		}

		.publication-list {
		    counter-reset: publication-counter; /* Set the initial value later in the script */
		}

		.publication {
		    margin-bottom: 1.5em;
		    padding-left: 2em;
		    position: relative;
		}

		.publication::before {
		    counter-increment: publication-counter -1;
		    content: counter(publication-counter, decimal) ". ";
		    font-weight: bold;
		    position: absolute;
		    left: 0;
		    top: 0;
		}

		.authors {
		    margin-bottom: 0.25em;
		}

		.my-name {
		    font-weight: bold;
		}

		.title {
		    font-style: italic;
		    margin-bottom: 0.25em;
		}

		.journal {
		    color: #0088a9;
		}

		.journal-link {
		    color: inherit;
		    text-decoration: none;
		}

		.journal-link:hover {
		    text-decoration: underline;
		}
	    </style>
	    
	    
	    
	<body>
		<header class="navbar">
			<div class="name"><font size=5>Sayantan Roy</font></div>	
			<nav>
				<ul class="nav__links">
				<font size = 4>
					<li><a href="../index.html">Home</a></li>
					<li><a href="../gleanings/index.html">Travelogue</a></li>
					<li><a href="../archive/index.html">Archive</a></li>
					<li><a href="index.html">Research</a></li>
					<li><a href="../cv/Resume_updated.pdf">CV</a></li>
					<li><a class="git" href="https://github.com/roy-369"><button>GitHub</button></a></li>
				</ul>
				</font>
			</nav>
		</header>
		<hr>
		
		
		
		    <div class="publications-container">
			<h2>Publication List</h2>
			<br>

			<div class="publication-list">
			    <div class="publication">
				<p class="authors"><span class="my-name">S. Feng</span></p>
				<p class="title">Hidden subsystem symmetry protected states in competing topological orders</p>
				<p class="journal"><a href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.109.075151" class="journal-link">Phys. Rev. B 109, 075151 (2024)</a></p>
			    </div>
			    
			    <div class="publication">
				<p class="authors"><span class="my-name">S. Feng</span>, A. Agarwala, N. Trivedi</p>
				<p class="title">Dimensional reduction of Kitaev spin liquid at quantum criticality</p>
				<p class="journal"><a href="https://arxiv.org/abs/2308.08116" class="journal-link">arXiv:2308.08116 (2023)</a></p>
			    </div>
			    
			    <div class="publication">
			    <p class="authors">K. Zhang, <span class="my-name">S. Feng</span>, Y. D. Lensky, N. Trivedi, E. A. Kim</p>
				<p class="title">Machine learning reveals features of spinon Fermi surface</p>
				<p class="journal"><a href="https://www.nature.com/articles/s42005-024-01542-8" class="journal-link">Commun. Phys. 7, 54 (2024)</a></p>
			    </div>
			    

			     			    
			</div>
		    </div>
    
		    <script>
			// Set the initial value of the counter
			const publicationList = document.querySelector('.publication-list');
			const numPublications = publicationList.childElementCount;
			publicationList.style.counterReset = `publication-counter ${numPublications + 1}`;
		    </script>
    
		
		<p class="texts">
			<strong>Quantum Spin Liquids</strong>			
				<p class="texts"> 
					Beyond solids, liquids and gas, there are numerous <em>quantum phases</em> of mater which lie beyond classic symmetry-breaking paradigm. Quantum spin liquids (QSLs) being among them. QSLs are exotic phases of matter that can show up in some frustrated magnetic (or qubit) systems characterized by a lack of long-range magnetic order down to extremely low temperatures (unlike with conventional magnets) due to strong quantum fluctuations. 
				</p>
				<img src="figures/qsl.jpg" alt="qsl figure" style="width:70%;height:70%;" class="center">
				<figcaption>Geometrically frustrated spins on a triangular lattice</figcaption>
				<p class="texts">
					In addition to this negative definition, QSLs are also characterized by some global invariant, known as topological entanglement, emergent abelian or non-abelian quasi-particles with fractionalized statistics, and ground state degeneracy connected with emergent gauge theories. 
				</p>
				<figure>
				<img src="figures/torus.svg" alt="Degenercy on Torus" style="width:80%"  class="center">
				<figcaption>QSLs on 2D lattice can have distinct topologically invariant states of different gauge-equivalent classes </figcaption>
				</figure>


			</dd>
		</p>

	</body>

	
</html>
